<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>SIG Hasil Pertanian Kabupaten Pesawaran</title>
        <style>
          #map {
              background-color: rgb(93, 93, 145);
              width: 100%;
              height: 600px;
          }
          .footer {
              width:auto;
              height: 10px;
              background-color: #7CFC00;
              color:rgb(92, 49, 49);
              padding:20px;
    }
  .header { width:auto; 
height: 100px;
background-color:#7CFC00;
 padding:1px;
}

body {
margin: 0 auto;
background-color:#7CFC00;
}

.btn1 {
color: black;
}

.gambar{
background-color:#F7F7D2;
margin: center ;

}

.sidebar {
float: left;
overflow: hidden;
}
.navbar {
overflow: hidden;
background-color: #333;
font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
float: left;
font-size: 16px;
color: grey;
text-align: center;
padding: 15px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;    
border: none;
outline: none;
color: white;
padding: 20px 30px;
background-color: inherit;
font: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
width: 100%;
left: 0;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content .header {
background: red;
padding: 20px;
color: white;
}

.dropdown:hover .dropdown-content {
display: block;
}

/* Create three equal columns that floats next to each other */
.column {
float: left;
width: 33.33%;
padding: 10px;
background-color: #ccc;
height: 250px;
}

.column a {
float: none;
color: black;
padding: 16px;
text-decoration: none;
display: block;
text-align: left;
}

.column a:hover {
background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

.footer {width:auto;
        height: 10px;
        background-color:pink;
        color:grey;
        padding:20px;
        }
#submit{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

.footer {
width:auto;
height: 5px;
background-color:#7CFC00;
color:white;
padding:15px;
}
      form {
        width:300px;
        margin:50px auto;
      }
      .search {
        padding:8px 15px;
        background:rgba(30, 30, 30, 0.2);
        border:0px solid #dbdbdb;
      }
      .button {
        position:relative;
        padding:6px 15px;
        left:-8px;
        border:2px solid #53bd84;
        background-color:#53bd84;
        color:#fafafa;
      }
      .button:hover  {
        background-color:#fafafa;
        color:#207cca;
      }
  
    </style>
</head>
<center>
  <div class="header"> <img src= pertanian.jpg height= "100" width= "100"> </div>
  <h1> SISTEM INFORMASI GEOGRAFIS <br>HASIL PERTANIAN KABUPATEN PESAWARAN </h1>
  <h2> Hasil Pertanian Pesawaran </h2>
      
</center>
<nav id="menu">
      <ul>
           
           <li><a href="imageoverlay.html">Beranda</a></li>
           <li><a href="#">maps</a>
           <ul>
                  <li><a href="json.html">Geojson</a></li>
                  <li><a href="polygon_bener.html">Polygon</a></li>
                  <li><a href="ClusterMarker HasPer Pesawaran.html">ClusterMarker</a></li></ul>
          
                  <li><a href="direction.html">Direction</a></li>
                  <li><a href="elevation.html">Elevation</a></li>
                  <li><a href="#">Kecamatan</a>
                   <ul>
                          
                           <li> <a href="clustermarker margapunduh.html">Marga Punduh </a></li>
                           <li> <a href="clustermarker padangcermin.html">Padang Cermin </a></li>
                           <li> <a href="clustermarker wayratai.html">Way Ratai </a></li>
                           <li> <a href="kecamatan kedondong.html">Kedondong </a></li>
                           <li> <a href="kecamatan way lima.html">Way Lima </a></li>
                           <li> <a href="kecamatan gedong tataan.html">Gedong Tataan </a></li>
                           <li> <a href="kecamatan tegineneng.html">Tegineneng </a></li>
                           <li> <a href="kecamatan negeri katon.html">Negeri Katon </a></li>
                   </ul>
           </li>
           <li><a href="#">HasilPertanian</a>
              <ul>
                     
                      <li> <a href="HasPer JAGUNG.html">Jagung </a></li>
                      <li> <a href="HasPer Kacang Tanah.html">Kacang Tanah </a></li>
                      <li> <a href="HasPer PADI.html">Padi </a></li>
                      <li> <a href="HasPer UBI KAYU.html">Ubi Kayu </a></li>
                      
              </ul>
      </li>
   </ul>
</nav>

    <div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_pariwisata-lampung&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mtmM0rPGrwGjcO7d2IilMNhZMIFUfVnkdtW3WlHaIs60WQMHb1byCccU7GZsvm0EBmwRvHFOvUXMLu17pdd5TFj2XRr0PdYLR%2fMVKvBR9rusA6mHbfr9BL%2blYXLRzuZpxzq55bQ%2fuAjhg%2fVeNDjPPngQ%2fWF%2finCY1Nsd0vUDGGA9Gea%2bhZcqYPwzFLcmZWAUp8MkENE1xG6nMHZy%2btIyuQbo8ti1nXPfj6vDtvudP8SiAN%2bDAcK3tAJ14XK37jG8ZBzDFktfEte66fepcV9CwS0ndlqx5%2bgAcKVEUdfllMcnf36lE8cf1kIoWCaLBABVq1rMi3vYjVbwEHo7WwUVmpXHpWM1OrZGlC5lEFLh3xauhZdK68A5odATWR9%2fj2flF1j%2bB424JpQwraOtFKDl1xXN6SpveJO7lvwmEomG2jtdj0la3QKzDcM8eJAPxkyuoe%2fLaYnsFlFh%2f1UgQTV93Ozk74jUToMuIdRGrbtRE94sxhDyk%2bu6o8jM8EEDsXjmPo27K6FJ1hfBvHd%2fyGhuJcckjjuWFtj%2fRO%2fS1kuJirERFEqT1pCnaKL9lEACiApogvVzmHo710%2fI%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

    <body>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqIy-vX5tDUpnN5EUuIVG5fNeEuHWm3q4&callback=initMap"></script>
          <script>
            // This example creates a custom overlay called USGSOverlay, containing
            // a U.S. Geological Survey (USGS) image of the relevant area on the map.
      
            // Set the custom overlay object's prototype to a new instance
            // of OverlayView. In effect, this will subclass the overlay class therefore
            // it's simpler to load the API synchronously, using
            // google.maps.event.addDomListener().
            // Note that we set the prototype to an instance, rather than the
            // parent class itself, because we do not wish to modify the parent class.
      
            var overlay;
            USGSOverlay.prototype = new google.maps.OverlayView();
      
            // Initialize the map and the custom overlay.
      
            function initMap() {
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10.5,
                center: {lat: -5.390971, lng: 105.065760},
                mapTypeId: 'roadmap'
              });
      
              var bounds = new google.maps.LatLngBounds(
                  new google.maps.LatLng(-5.491850, 104.965455),
                  new google.maps.LatLng(-5.417839, 105.015153));
      
              var srcImage = 'padi1.jpg';
              overlay = new USGSOverlay(bounds, srcImage, map);
            }
      
            function USGSOverlay(bounds, image, map) {
      
              this.bounds_ = bounds;
              this.image_ = image;
              this.map_ = map;
              this.div_ = null;
              this.setMap(map);
            }
            USGSOverlay.prototype.onAdd = function() {
      
              var div = document.createElement('div');
              div.style.borderStyle = 'none';
              div.style.borderWidth = '0px';
              div.style.position = 'absolute';
      
              var img = document.createElement('img');
              img.src = this.image_;
              img.style.width = '400%';
              img.style.height = '250%';
              img.style.position = 'absolute';
              div.appendChild(img);
      
              this.div_ = div;
      
              // Add the element to the "overlayLayer" pane.
              var panes = this.getPanes();
              panes.overlayLayer.appendChild(div);
            };
      
            USGSOverlay.prototype.draw = function() {
              var overlayProjection = this.getProjection();
              var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest());
              var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast());
      
              var div = this.div_;
              div.style.left = sw.x + 'px';
              div.style.top = ne.y + 'px';
              div.style.width = (ne.x - sw.x) + 'px';
              div.style.height = (sw.y - ne.y) + 'px';
            };
      
            USGSOverlay.prototype.onRemove = function() {
              this.div_.parentNode.removeChild(this.div_);
              this.div_ = null;
            };
      
            google.maps.event.addDomListener(window, 'load', initMap);
          </script>
      <div id="map"></div>
      <center><div class="footer">Copyright &copy; 2018. Developed by: Adelliani, Anna Ainia, Eggi Amandara Sari</div></center>
    </body>
</html>